<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="product.css">
  <title>Shoe Shop</title>
</head>
<body>

  <header class="dark-header">
    <div class="container">
      <div class="logo">SRI DEIVAM STORES</div>
      <nav class="nav-menu">
        <ul>
          <li><a href="file:/C:/Users/Admin/Desktop/new/index.html#">Home</a></li>
          <li><a href="file:/C:/Users/Admin/Desktop/new/product/product.html">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="file:///C:/Users/Admin/Desktop/new/content/content.html">Contact</a></li>
        </ul>
      </nav>
      <button class="cta-button">LOGIN</button>
    </div>
  </header>

  <!-- Your content goes here -->

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Shoe Shop</title>
</head>
<body>

  <header class="dark-header">
    <!-- Header content goes here -->
  </header>

  <section class="featured-products">
    <div class="container">
      

      <div class="product-card">
        <img src="images/product1.png" alt="Product 1">
        <h3>STATIONARIES</h3>
    
        <button class="cta-button">CLICK</button>
      </div>

      <div class="product-card">
        <img src="images/product2.jpg" alt="Product 2">
        <h3>SPORTS</h3>
        
        <button class="cta-button">CLICK</button>
      </div>

      <div class="product-card">
        <img src="images/product3.webp" alt="Product 3">
        <h3>FANCY ITEMS</h3>
        
        <button class="cta-button">COMMING SOON</button>
      </div>
    </div>
  </section>

  <!-- Your content goes here -->

</body>
</html>
