body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .dark-header {
    background-color: #f3f3f3;
    color: #011a04;
    padding: 15px 0;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-menu li {
    margin-right: 20px;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: #f10707;
    font-weight: bold;
    font-size: 25px;
  }
  
  .cta-button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 10px;
    cursor: pointer;
  }
  
  /* Adjustments for smaller screens */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-menu {
      margin-top: 10px;
    }
  
    .nav-menu ul {
      flex-direction: column;
    }
  
    .nav-menu li {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  /* Existing styles for the header and hero section */

.featured-products {
    background-color: #faf4f4;
    color: #fff;
    padding: 92px 0;
  }
  
  .featured-products .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .product-card {
    background-color: #444;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    max-width: 300px;
    text-align: center;
  }
  
  .product-card img {
    width: 100%;
    height: auto;
  }
  
  .product-card h3 {
    font-size: 24px;
    margin: 15px 0;
  }
  
  .product-card p {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .product-card .cta-button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Adjustments for smaller screens */
  @media (max-width: 768px) {
    .product-card {
      max-width: 100%;
    }
  }
  