<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Shoe Shop</title>
</head>
<body>

  <header class="dark-header">
    <div class="container">
      <div class="logo">SRI DEIVAM STORES</div>
      <nav class="nav-menu">
        <ul>
          <li><a href="file:/C:/Users/Admin/Desktop/new/index.html#">Home</a></li>
          <li><a href="file:/C:/Users/Admin/Desktop/new/product/product.html">Products</a></li>
          <li><a href="">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="file:/C:/Users/Admin/Desktop/new/content.html">Contact</a></li>
        </ul>
      </nav>
      <button class="cta-button">LOGIN</button>
    </div>
  </header>

  <!-- Your content goes here -->

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Shoe Shop</title>
</head>
<body>

  <header class="dark-header">
    <!-- Header content goes here -->
  </header>

  <section class="hero-section">
    <div class="container">
      <div class="hero-content">
        <h1>Discover Your Perfect Pair</h1>
        <p>Explore our exclusive collection of stylish and comfortable shoes.</p>

      </div>
    </div>
  </section>

  <!-- Your content goes here -->

</body>
</html>


