body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .dark-header {
    background-color: #f3e6e6;
    color: #021f01;
    padding: 15px 0;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-menu li {
    margin-right: 20px;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: #f70000;
    font-weight: bold;
    font-size: 25px;
  }
  
  .cta-button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 10px;
    cursor: pointer;
  }
  
  /* Adjustments for smaller screens */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-menu {
      margin-top: 10px;
    }
  
    .nav-menu ul {
      flex-direction: column;
    }
  
    .nav-menu li {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  
  /* Existing styles for the header */

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: url('images/homepage.avif');
    background-size: cover;
    background-position: center;
  }
  
  .hero-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .hero-content {
    max-width: 600px;
  }
  
  .hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  /* Adjustments for smaller screens */
  @media (max-width: 768px) {
    .hero-content {
      text-align: left;
    }
  
    .hero-content h1 {
      font-size: 28px;
    }
  
    .hero-content p {
      font-size: 16px;
    }
  }
  
  