<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="content.css">
  <title>Shoe Shop</title>
</head>
<body>

  <header class="dark-header">
    <div class="container">
      <div class="logo">SRI DEIVAM STORES</div>
      <nav class="nav-menu">
        <ul>
          <li><a href="file:/C:/Users/Admin/Desktop/new/index.html#">Home</a></li>
          <li><a href="file:/C:/Users/Admin/Desktop/new/product/product.html">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="file:///C:/Users/Admin/Desktop/new/content/content.html">Contact</a></li>
        </ul>
      </nav>
      <button class="cta-button">LOGIN</button>
    </div>
  </header>

  <!-- Your content goes here -->

</body>
</html>




 <!-- ======= Contact Section ======= -->
 <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>
    </div>

    <!--Google map-->
    <div class="mapouter"><div class="gmap_canvas"><iframe width="1350" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=sri deivam stores kodun&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:400px;width:1350px;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:1350px;}</style></div></div>    
    <div class="container">
      <div class="row mt-5">

        <div class="col-lg-4">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>SRI DEIVAM STORES</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>eswars1609@gmail.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>9150461185</p>
            </div>
          </div>
        </div>

       
  